<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Lakes of Bangalore</title>
    <style>
        /* Slideshow container */
        .slideshow-container {
            max-width: 100%;
            position: relative;

        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next and previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /*live data styles */
        .live-data {
            margin-top: 10px;
        }

        .live-data h2 {
            font-size: 30px;
            margin-bottom: 10px;
            padding-left: 10px;
            text-align: left;
        }

        .data-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            text-align: center;
            justify-content: center;
        }

        .data-item {
            width: calc(33.33% - 20px);
            background-color: #f4f4f4;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            text-align: center;
        }

        .data-item h3 {
            font-size: 20px;
            text-align: center;
        }

        .data-item p {
            color: #037F8C;
        }

        .data-item .value {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>



<header>
    <h1>Lakes of Bangalore</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="lakes.html">Lakes</a>
    <a href="hyacinth.html">Water Hyacinth</a>
    <a href="community.html">Community</a>
</nav>


<select id="lakeDropdown">
    <option value="lake-bellandur">Bellandur Lake</option>
    <option value="lake-ulsoor">Ulsoor Lake</option>
</select>


<!-- Display section -->
<div id="lakeInfoDisplay">
    <script src="lakeinfo.js"></script>
</div>

<!-- lake live data -->
<div class="live-data">
    <h2>Live Data</h2>
    <div class="data-grid">
        <div class="data-item">
            <h3>Temperature (Air)</h3>
            <p class="value" id="air-temperature">26°C</p>
        </div>
        <div class="data-item">
            <h3>Temperature (Water)</h3>
            <p class="value" id="water-temperature">21°C</p>
        </div>
        <div class="data-item">
            <h3>Humidity</h3>
            <p class="value" id="humidity">34%</p>
        </div>
        <div class="data-item">
            <h3>Lake Water Level</h3>
            <p class="value" id="water-level">2.1m</p>
        </div>
        <div class="data-item">
            <h3>Lake Oxygen Level</h3>
            <p class="value" id="oxygen-level">2.5mg/L</p>
        </div>
        <div class="data-item">
            <h3>Hyacinth Coverage Percentage</h3>
            <p class="value" id="hyacinth-coverage">15%</p>
        </div>
    </div>
</div>
<!--wter hyacinth tracker section-->
<!--timeline slideshow-->
<div id="headings">
</div>
<p>Water hyacinth sightings and mapping out based on monthly drone mapping of the lakes. Use the arrow keys on the sides to scroll through</p>

<div class="slideshow-container">
    <!-- Full-width images with number and caption text -->
    <div class="mySlides">
        <img src="image-resources/bellandurhc1.jpeg" style="width:100%">
    </div>

    <div class="mySlides">
        <img src="image-resources/bellandurhc2.jpeg" style="width:100%">
    </div>

    <div class="mySlides">
        <img src="image-resources/bellandurhc33.jpeg" style="width:100%">
    </div>

    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
</div>

<script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        let i;
        const slides = document.getElementsByClassName("mySlides");
        if (n > slides.length) { slideIndex = 1 }
        if (n < 1) { slideIndex = slides.length }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slides[slideIndex - 1].style.display = "block";
    }
</script>

<footer>
    <p>2024 Lakes of Bangalore</p>
</footer>


</body>

</html>
